# AspNetCorePrac

./: memo_AspNetCore.txt  se_web#system.properties  独習ASP.NET Core.txt
SelfAspNetCore/SelfAspNetCore/: Program.cs  SelfAspNetCore.csproj  SelfAspNetCore.sln  appsettings.json
SelfAspNetCore/SelfAspNetCore/Controllers/: BinderController.cs  BooksController.cs  CommonController.cs  ConfigController.cs  EntityController.cs  FilterController.cs  HelloController.cs  HomeController.cs  LinqController.cs  ResultController.cs  ReviewsController.cs  SelectorController.cs  TagController.cs  UsersController.cs
SelfAspNetCore/SelfAspNetCore/Filters/: LogExceptionAttribute.cs  LogExceptionFilter.cs  MyActionFilterAttribute.cs  MyAppFilterAttribute.cs  MyControllerFilterAttribute.cs  MyLogAsyncAttribute.cs  MyLogAttribute.cs  TimeLimitAttribute.cs
SelfAspNetCore/SelfAspNetCore/Helpers/: BookLinkTagHelper.cs  BookListHelper.cs  CoverTagHelper.cs  ListHelper.cs  MetaTagHelperComponent.cs  StringHelpers.cs
SelfAspNetCore/SelfAspNetCore/Lib/: RefererSelectorAttribute.cs  ScriptTagHelperInitializer.cs
SelfAspNetCore/SelfAspNetCore/Lib/MyActionResult/: CsvResult.cs
SelfAspNetCore/SelfAspNetCore/Lib/MyComponent/: ListViewComponent.cs  MetaViewComponent.cs
SelfAspNetCore/SelfAspNetCore/Lib/MyModelBinder/: DateModelBinder.cs  DateModelBinderProvider.cs
SelfAspNetCore/SelfAspNetCore/Lib/MyOptions/: MyAppOptions.cs
SelfAspNetCore/SelfAspNetCore/Lib/MyValueProvider/: HttpCookieValueProvider.cs  HttpCookieValueProviderFactory.cs  QueryStringValueProvider.cs  QueryStringValueProviderFactory.cs
SelfAspNetCore/SelfAspNetCore/Lib/ValidationAttribute/: InOptionsAttribute.cs
SelfAspNetCore/SelfAspNetCore/Migrations/: 20251209055843_Initial.Designer.cs  20251209055843_Initial.cs  20251211010611_AddAllTables.Designer.cs  20251211010611_AddAllTables.cs  20251216060615_AlterTables.Designer.cs  20251216060615_AlterTables.cs  20251223001733_AddRoWVersionToBook.Designer.cs  20251223001733_AddRoWVersionToBook.cs  20251223023745_AddRow_Updateat_Articles.Designer.cs  20251223023745_AddRow_Updateat_Articles.cs  20251223024101_Insert_Init_Data.Designer.cs  20251223024101_Insert_Init_Data.cs  20260108004703_ModRowName_ErrorLogs_stacktrace.Designer.cs  20260108004703_ModRowName_ErrorLogs_stacktrace.cs  MyContextModelSnapshot.cs
SelfAspNetCore/SelfAspNetCore/Models/: ErrorViewModel.cs  MyContext.cs  Publisher.cs
SelfAspNetCore/SelfAspNetCore/Models/Entity/: Article.cs  AuthoerBook.cs  Author.cs  Book.cs  ErrorLog.cs  Meta.cs  Photo.cs  Review.cs  User.cs
SelfAspNetCore/SelfAspNetCore/Models/Interceptor/: IRecordableTimestamp.cs  TimestampInterceptor.cs
SelfAspNetCore/SelfAspNetCore/Models/Record/: BookGroup.cs  BookReviewView.cs  HavingBook.cs  MiniBook.cs  SummaryBookView.cs
SelfAspNetCore/SelfAspNetCore/Models/Seed/: ArticleSeed.cs
SelfAspNetCore/SelfAspNetCore/Models/ViewModel/: SelectView.cs
SelfAspNetCore/SelfAspNetCore/Properties/: launchSettings.json
SelfAspNetCore/SelfAspNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Binder/: CreateMulti.cshtml  CreateMulti2.cshtml  Custom.cshtml  Custom2.cshtml  Edit.cshtml  Upload.cshtml  UploadDB.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Books/: Create.cshtml  CreateViewHelper.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Common/: List.cshtml  List2.cshtml  Nest.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Config/: Basic.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Entity/: Assoc.cshtml  Assoc2.cshtml  Assoc3.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Filter/: Csrf.cshtml  ResponseCache.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Hello/: List.cshtml  List2.cshtml  Show.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Home/: Privacy.cshtml
SelfAspNetCore/SelfAspNetCore/Views/Linq/: Basic.cshtml  Details.cshtml  Filter.cshtml  Group.cshtml  GroupMini.cshtml  GroupMulti.cshtml  Having.cshtml  Items.cshtml  Join.cshtml  List.cshtml  Select.cshtml  (+1 more)
samples/SelfAspNet/CoreIdentity/: CoreIdentity.csproj  Program.cs  appsettings.json
samples/SelfAspNet/SelfAspNet/: Program.cs  Seed.sql  SelfAspNet.csproj  SelfAspNet.sln  SharedResource.cs  appsettings.Development.json  appsettings.json  appsettings.xml
(+437 files in other folders)
